# 用户登录信息
USER_NAME=
PASSWORD=

# 代理proxy，如果不需要则可以不填
TUNNEL=

BVID=

"""
# 1	视频稿件	稿件 avid
# 2	话题	话题 id
# 4	活动	活动 id
# 5	小视频	小视频 id
# 6	小黑屋封禁信息	封禁公示 id
# 7	公告信息	公告 id
# 8	直播活动	直播间 id
# 9	活动稿件	(?)
# 10	直播公告	(?)
# 11	相簿（图片动态）	相簿 id
# 12	专栏	专栏 cvid
# 13	票务	(?)
# 14	音频	音频 auid
# 15	风纪委员会	众裁项目 id
# 16	点评	(?)
# 17	动态（纯文字动态&分享）	动态 id
# 18	播单	(?)
# 19	音乐播单	(?)
# 20	漫画	(?)
# 21	漫画	(?)
# 22	漫画	漫画 mcid
# 33	课程	课程 epid
"""
TYPE=1

# 每页含有条数，不能大于20
PS=20

# 爬虫分页参数
#开始爬的页数
DOWN=1
#结束爬的页数
UP=20